name = "IsA"
display.en = "Is A"
desc.en = "What is this field?"

[[fields]]
    name = "type"
    display.en = "Type"
    desc.en = "The type of this field."
    required = true
    [fields.is_a]
    type = "string"
