{
    "name": "@omniblack/localization",
    "version": "0.0.3",
    "description": "Localization tools for Terry Project",
    "homepage": "https://gitlab.com/terryp/terry/-/tree/next/lib/localization",
    "repository": {
        "directory": "lib/localization",
        "type": "git",
        "url": "https://gitlab.com/terryp/terry.git"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Terry Patterson",
        "email": "Terryp@wegrok.net"
    },
    "type": "module",
    "exports": {
        ".": "./src/index.js",
        "./package.json": "./package.json",
        "./static": "./src/static.js",
        "./svelte": "./src/svelte.js",
        "./vue": "./src/vue.js",
        "./dates": "./src/dates.js",
        "./luxon": "./src/luxon.js",
        "./config": "./src/config.js"
    },
    "main": "./src/index.js",
    "dependencies": {
        "@omniblack/error": "workspace:*",
        "@omniblack/utils": "workspace:*",
        "itertools": "2.1.2",
        "lodash-es": "4.17.21"
    },
    "optionalDependencies": {
        "svelte": "4.2.1",
        "vue": "2.6.14"
    },
    "imports": {
        "#src/*": "./src/*",
        "#pkg/*": "./*"
    }
}