[project]
name="omniblack.sphinx_type_role"
version="0.0.2"

dependencies = [
    "docutils~=0.20",
    "sphinx~=7.2",
]

[project.license]
id = "Apache-2.0"
file = "LICENSE.txt"

[project.urls]
Homepage = "https://gitlab.com/terryp/terry/-/tree/next/lib/sphinx_type_role"
Repository = "https://gitlab.com/terryp/terry.git"

[[project.authors]]
name = "Terry Patterson"
email = "Terryp@wegrok.net"
[tool.setuptools.packages.find]
where = ["src"]
include = ["*"]

[tool.setuptools.package-data]
"*" = ["*"]

[build-system]
build-backend = "setuptools.build_meta"
requires = [
    "omniblack.setup",
]
