[project]
name = "omniblack.systemd"
version = "0.1.2"
description = "Systemd integration for omniblack applications"
readme='README.rst'

dependencies = [
    "arrow~=1.2",
    "sh~=2.0",
    "systemd-python~=235.0",
    "omniblack.utils",
]

[project.license]
id = "Apache-2.0"
file = "LICENSE.txt"

[project.urls]
Homepage = "https://gitlab.com/terryp/terry/-/tree/next/lib/systemd"
Repository = "https://gitlab.com/terryp/terry.git"

[[project.authors]]
name = "Terry Patterson"
email = "Terryp@wegrok.net"
[tool.setuptools.packages.find]
where = ["src"]
include = ["*"]

[tool.setuptools.package-data]
"*" = ["*"]

[build-system]
requires = [
    "omniblack.setup",
]
build-backend = "setuptools.build_meta"

