.PHONY: test

src_files := $(wildcard omniblack/model*.py) \
			 $(wildcard omniblack/model/types/*.py) \
			 $(wildcard omniblack/model/structs/*.py)  \
			 $(wildcard omniblack/model/structs/*.json)

python := python3
poetry := ${python} -m poetry

pytest := ${poetry} run pytest
flake8 := =${poetry} run flake8
isort := ${poetry} run isort
bandit := ${poetry} run bandit

flake8_args := --extend-exclude .venv
isort_args := --check-only "${SRC}/py"
bandit_args := omniblack/model -r

test:
	${pytest}

lint:
	${flake8} ${flake8_args}
	${isort} ${isort_args}
	${bandit} ${bandit_args}
