title="The Wonderful Wizard of Oz"
display_image='./cover.jpg'
type='ebook'

desc="""
    A little farm girl named Dorothy and her pet dog, Toto, get swept away into
    the Land of Oz by a Kansas cyclone. Upon her arrival, she is hailed as a
    sorceress, liberates a living Scarecrow, meets a man made entirely of tin,
    and a Cowardly Lion. But all Dorothy really wants to know is how she can
    return home. The ruler of Oz, the great Wizard, who resides in an Emerald
    City, may be the only one powerful enough to help her.
"""

[[variants]]
file="./book.epub"
# TODO add illustrator
desc="The first version of the book converted to an ebook."
[[variants.links]]
url="https://en.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz"

[[series]]
series="/Books/L. Frank Baum/Oz/series.toml"
position=1

[[creators]]
creator="/Books/L. Frank Baum/creator.toml"
contributions=["Author"]

[[links]]
url="https://en.wikipedia.org/wiki/The_Wonderful_Wizard_of_Oz"

[[links]]
url="https://www.gutenberg.org/ebooks/55"

