{
    "name": "@omniblack/get",
    "version": "0.0.1",
    "description": "A small fetch wrapper",
    "main": "src/main.js",
    "imports": {
        "#src/*": "./src/*",
        "#pkg/*": "./*"
    },
    "dependencies": {
        "@omniblack/error": "workspace:*",
        "itertools": "2.1.2",
        "qs": "6.13.0"
    },
    "repository": {
        "directory": "lib/get",
        "type": "git",
        "url": "https://gitlab.com/terryp/terry.git"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Terry Patterson",
        "email": "Terryp@wegrok.net"
    },
    "homepage": "https://gitlab.com/terryp/terry/-/tree/next/lib/get"
}
