---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
product: kind
registry: ctlptl-registry
kindV1Alpha4Cluster:
  name: ${_WRK_ENV}
  nodes:
  - role: control-plane
    # we mount these into the control plane so that they can be mounted
    # into the k8s pods.
    extraMounts:
    - hostPath: ${_SRC}
      containerPath: ${_SRC}
      readOnly: false
      selinuxRelabel: false
      propagation: HostToContainer

    - hostPath: ${_SRC}/.node-packages
      containerPath: ${_SRC}/.node-packages
      readOnly: false
      selinuxRelabel: false
      propagation: HostToContainer

    - hostPath: ${PNPM_STORE}
      containerPath: ${PNPM_STORE}
      readOnly: false
      selinuxRelabel: false
      propagation: HostToContainer


    - hostPath: /etc/localtime
      readOnly: true
      containerPath: /etc/localtime
