---
apiVersion: batch/v1
kind: Job
metadata:
    name: ${__RESOURCE}
spec:
    backoffLimit: 0
    template:
        metadata:
            labels:
                app: ${__RESOURCE}
        spec:
            securityContext:
                runAsUser: ${_UID}
                runAsGroup: ${_GID}
            restartPolicy: Never
            containers:
                - name: ${__RESOURCE}
                  image: ${__IMAGE}
                  command: ${__COMMAND}
                  workingDir: ${_SRC}/${__PATH}
                  env:
                      - name: NODE_ENV
                        value: development
                      - name: NODE_OPTIONS
                        value: ${NODE_OPTIONS}
                      - name: FORCE_COLOR
                        value: '3'
                      - name: NODE_NO_WARNINGS
                        value: '1'

                  volumeMounts:
                      - mountPath: ${_SRC}
                        name: source-code
                        readOnly: false
                      - mountPath: /etc/localtime
                        name: localtime
                        readOnly: true
                  securityContext:
                      allowPrivilegeEscalation: false


            volumes:
                - name: source-code
                  hostPath:
                      path: ${_SRC}
                      type: Directory
                - name: localtime
                  hostPath:
                      path: /etc/localtime
                      type: File

---
apiVersion: v1
kind: Service
metadata:
    name: ${__RESOURCE}
spec:
    selector:
        app: ${__RESOURCE}
    ports:
        - port: 65535
          name: primary
