[project]
name='omniblack.prompt'
version='0.0.1'

dependencies = [
    "datrie~=0.8",
    "prompt-toolkit~=3.0",
    "textual~=0.48",
    "omniblack.entry",
    "omniblack.model",
]

[project.license]
id = "Apache-2.0"
file = "LICENSE.txt"

[project.urls]
Homepage = "https://gitlab.com/terryp/terry/-/tree/next/model/prompt"
Repository = "https://gitlab.com/terryp/terry.git"

[[project.authors]]
name = "Terry Patterson"
email = "Terryp@wegrok.net"
[tool.setuptools]
[tool.setuptools.packages.find]
where = ["src"]
include = ["*"]

[tool.setuptools.package-data]
"*" = ["*"]

[build-system]
build-backend = "setuptools.build_meta"
requires = [
    "omniblack.setup",
]
