[project]
name="omniblack.app"
version="0.0.1"

dependencies = [
    "requests~=2.31",
    "omniblack.string_case",
]

[project.license]
id = "Apache-2.0"
file = "LICENSE.txt"

[project.urls]
Homepage = "https://gitlab.com/terryp/terry/-/tree/next/lib/app"
Repository = "https://gitlab.com/terryp/terry.git"

[tool.setuptools.packages.find]
where = ["src"]
include = ["*"]

[[project.authors]]
name = "Terry Patterson"
email = "Terryp@wegrok.net"
[tool.setuptools.package-data]
"*" = ["*"]

[build-system]
build-backend = "setuptools.build_meta"
requires = [
    "omniblack.setup",
]
