[project]
name='omniblack.utils'
version='0.0.2'

[project.license]
id = "Apache-2.0"
file = "LICENSE.txt"

[project.urls]
Homepage = "https://gitlab.com/terryp/terry/-/tree/next/lib/utils-py"
Repository = "https://gitlab.com/terryp/terry.git"

[[project.authors]]
name = "Terry Patterson"
email = "Terryp@wegrok.net"
[tool.setuptools.packages.find]
where = ["src"]
include = ["*"]

[tool.setuptools.package-data]
"*" = ["*"]

[build-system]
build-backend = "setuptools.build_meta"
requires = [
    "omniblack.setup",
]
