name='UserInfo'
display.en='User'
desc.en='Basic information about a user.'
top_level_struct=true

[[fields]]
    name='display_name'
    required=true
    display.en='Display Name'
    desc.en='The display name to be used to refer to this user.'
    [fields.is_a]
    type='string'

[[fields]]
    name='email'
    required=true
    display.en='Email'
    desc.en="The user's email address."
    [fields.is_a]
    type='email'
