[project]
name='omniblack.entry'
version='0.0.1'

dependencies = [
    "docstring_parser~=0.15",
    "rich~=13.7",
    "omniblack.model",
]

[project.license]
id = "Apache-2.0"
file = "LICENSE.txt"

[[project.authors]]
name = "Terry Patterson"
email = "Terryp@wegrok.net"
[project.urls]
Homepage = "https://gitlab.com/terryp/terry/-/tree/next/lib/entry"
Repository = "https://gitlab.com/terryp/terry.git"

[tool.setuptools.packages.find]
where = ["src"]
include = ["*"]

[tool.setuptools.package-data]
"*" = ["*"]

[build-system]
build-backend = "setuptools.build_meta"
requires = [
    "omniblack.setup",
]
